@import "~@/style/base.less";
.menu {
    float: left;
    z-index: 100;
    height: 100%;
    transition: width .3s;
    &-logo {
        height: @topHeight;
        line-height: @topHeight;
        background: @navigateBackgroundColor;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
    }
    &-uncollapsed {
        height: calc(100% - 60px);
        overflow-y: scroll;
        overflow-x: hidden;
        &::-webkit-scrollbar {      // 隐藏滚动条，好像不兼容IE
            display: none;
        }
    }
    &-collapsed {
        height: calc(100% - 60px);
        background: #495060;
        width: @collapsedWidth;
    }
}

.top {
    background: @navigateBackgroundColor;
    transition: margin .3s;
    height: @topHeight;
    width: 100%;
    &-collapse-toggle {
        display: inline-block;
        &-icon {
            line-height: 50px;
            font-size: 35px;
            color: #ffffff;
            margin-left: 20px;
        }
    }
    &-breadcrumb {
        display: inline-block;
        margin-left: 30px;
        line-height: 50px;
    }
    &-user {
        display: inline-block;
        float: right;
        color: #ffffff;
        line-height: 50px;
        &-menu {
            background: @navigateBackgroundColor;
            color: #ffffff;
            margin-right: 15px;
            span {
                color: white;
                margin-left: 5px;
            }
            &-item {
                width: 200px;
            }
        }
    }
}

.content {
    transition: margin .3s;
    width: 100%;
    height: calc(100% - 60px);
    background: #f0f0f0;
}
