.list {
    width: 100%;
    height: 100%;
    padding: 10px;
    &-form {
        height: 50px;
        padding: 5px;
        margin-bottom: 5px;
    }
    &-table {
        padding: 5px;
        margin-top: 5px;
        height: calc(100% - 130px);
    }
    &-page {
        height: 30px;
        padding: 5px;
        margin-top: 5px;
    }
}

