.main0 {
    width: 100%;
    height: 100%;
    &-router {
        width: 100%;
        height: 100%;
        padding-left: 200px;
        // padding-top: 100px;
        // padding: 10px;      // padding < 10px 或者没有padding的话，iview的row(gutter),col(span)无法正确平铺页面
    }
}

