.card {
    background: #fff;
    border-radius: 3px;
    border-color: #e9eaec; 
    border: 1px solid #dddee1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    transition: all .2s ease-in-out;
    &-hover:hover {
        border: #eee;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2)
    }

}
