@import "~@/style/base.less";

.index {
  width: 100%;
  height: ~"calc(100% - 90px)";
  background: #ddd;

  &-row1 {
    height: 35%;
    padding-top: 20px;
    &-col1 {
      height: 100%;
      &-card {
        height: 100%;
      }
      &-card img {
        display: inline;
        width: 40%;
      }
      &-card p {
        display: inline;
        font-size: 2em
      }
    }
    &-col2 {
      height: 100%;
      &-card {
        height: 100%;
        &-countup {
          font-size: 4em;
          margin: auto;
          color: #4d63bc;
        }
      }
    }
    &-col3 {
      height: 100%;
      &-card {
        height: 100%;
        &-countup {
          font-size: 4em;
          margin: auto;
          color: #4d63bc;
        }
      }
    }
    &-col4 {
      height: 100%;
      &-card {
        height: 100%;
        &-countup {
          font-size: 4em;
          margin: auto;
          color: #4d63bc;
        }
      }
    }
  }

  &-row2 {
    height: 65%;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    &-col1 {
      height: 100%;
      &-card {
        height: 100%;
      }
    }
    &-col2 {
      height: 100%;
      &-card {
        height: 100%;
      }
    }
  }
}