#login {
    width:450px;
	float: right;
	top: 50%; 
	position: absolute;
	right: 160px;
	transform: translateY(-50%);
}
.form {
    height: 300px;
    margin: 80px 40px 50px 40px;
}

.link {
    float: right;
    margin-right: 5px;
}

.tip {
    margin-top: 80px;
    font-size: 14px;
    color: #2D8CF0;
}
