.menu {
    position: relative;
    z-index: 100;
    height: 100%;
    transition: width .3s;
    &-logo {
        height: 60px;
        line-height: 60px;
        background: #495060;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        
    }
    &-uncollapsed {
        height: calc(100% - 60px);
    }
    &-collapsed {
        height: calc(100% - 60px);
        background: #495060;
        width: 60px;
    }
}


