.menu-item span{
    display: inline-block;
    overflow: hidden;
    width: 69px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    transition: width .2s ease .2s;
}

.menu-item i{
    transform: translateX(0px);
    transition: font-size .2s ease, transform .2s ease;
    vertical-align: middle;
    font-size: 16px;
}

.collapsed-menu span{
    width: 0px;
    transition: width .2s ease;
}

.collapsed-menu i{
    transform: translateX(5px);
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 22px;
}

.toolbar {
    background: #D0D0D0; 
    minHeight: 100vh; 
    width: 200px;
    transition: width 0.2s ease 0.2s, background 0.2s ease 0.2s;
    overflow: hidden;
    position: relative;
}

.toolbar1 {
    background: #D0D0D0; 
    minHeight: 100vh; 
    width: 200px;
    transition: width 0.2s ease 0.2s, background 0.2s ease 0.2s;
    overflow: hidden;
    position: relative;
}

.toolbar2 {
    background: #D0D0D0; 
    minHeight: 100vh; 
    width: 200px;
    transition: width 0.2s ease 0.2s, background 0.2s ease 0.2s;
    overflow: hidden;
    position: relative;
}

.collapsed-toolbar {
    width: 0px !important;
    transition: width 0.2s ease 0.2s, background 0.2s ease 0.2s;
    background: #f5f7f9;
    position: relative;
    overflow: hidden !important;
}

.collapsed-toolbar1 {
    width: 0px !important;
    transition: width 0.2s ease 0.2s, background 0.2s ease 0.2s;
    background: #f5f7f9;
    position: relative;
    overflow: hidden !important;
}

.collapsed-toolbar2 {
    width: 0px !important;
    transition: width 0.2s ease 0.2s, background 0.2s ease 0.2s;
    background: #f5f7f9;
    position: relative;
    overflow: hidden !important;
}