.list {
   /*border: 2px solid #B0F566;*/
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   
}

.list-table {
  position: absolute;
  bottom: 60px;
  top: 60px;
}

.list-page {
  position: absolute;
  bottom: 10px;
  right: 10px;
}