@import "./base.less";
.menu {
    position: relative;
    z-index: 100;
    height: 100%;
    transition: width .3s;
    &-logo {
        height: @topHeight;
        line-height: @topHeight;
        background: @navigateBackgroundColor;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
    }
    &-uncollapsed {
        height: calc(100% - 60px);
    }
    &-collapsed {
        height: calc(100% - 60px);
        background: #495060;
        width: @collapsedWidth;
    }
}

.top {
    background: @navigateBackgroundColor;
    position: absolute;
    top: 0;
    transition: padding .3s;
    height: @topHeight;
    width: 100%;
    &-collapse-toggle {
        display: inline-block;
        &-icon {
            line-height: 60px;
            font-size: 35px;
            color: #ffffff;
            margin-left: 20px;
        }
    }
    &-breadcrumb {
        display: inline-block;
        margin-left: 30px;
        span {
            color: #ffffff;
        }
    }
    &-user {
        display: inline-block;
        float: right;
        color: #ffffff;
        line-height: @collapsedWidth;
        &-menu {
            background: @navigateBackgroundColor;
            color: #ffffff;
            margin-right: 15px;
            span {
                color: white;
                margin-left: 5px;
            }
            &-item {
                width: 200px;
            }
        }
    }
}

.content {
    position: absolute;
    transition: left .3s;
    width: auto;
    top: 60px;
    bottom: 0px;
    right: 0px;
}
