.top {
    background: #495060;
    position: absolute;
    top: 0;
    transition: padding .3s;
    height: 60px;
    width: 100%;
    &-collapse-toggle {
        display: inline-block;
        &-icon {
            line-height: 60px;
            font-size: 35px;
            color: #ffffff;
            margin-left: 20px;
        }
    }
    &-breadcrumb {
        display: inline-block;
        margin-left: 30px;
        span {
            color: #ffffff;
        }
    }
    &-user {
        display: inline-block;
        float: right;
        color: #ffffff;
        line-height: 60px;
        &-menu {
            background: #495060;
            color: #ffffff;
            margin-right: 15px;
            span {
                color: white;
                margin-left: 5px;
            }
            &-item {
                width: 200px;
            }
        }
    }
}
