.logo {
	display:inline-block;
	float:left;
	width:78px;
	height:62px;
	text-align:center;
	line-height:62px;
	color:#EBEEEF;
}

.splitLine {
	display:inline-block;
	float:left;
	width:1px;
	height:62px;
	background:#EDE7D5;
}