@import "~@/style/base.less";

.treeshow {
  height: 100%;
  width: 100%;
  &-row {
    height: 100%;
    margin:0px;
    &-col1 {
      height: 100%;
      &-card {
        height: 100%
      }
    }
    &-col2 {
      height: 100%;
      &-card {
        height: 100%
      }
    }
    &-col3 {
      height: 100%;
      &-card {
        height: 100%
      }
    }
  }
}