.tag {
    width: 100%;
    height: 40px;
    background: #eee;
    &-item {
        overflow: hidden;
        display: inline-block;
        line-height: 40px;
        &::-webkit-scrollbar {      // 隐藏滚动条，好像不兼容IE
            display: none;
        }
    }
    &-bar {
        display: inline-block;
        overflow-x: auto;
        list-style: none;
        width: cal(100% - 120px);
        line-height: 40px;

    }
}
